<!DOCTYPE html>
<html>
    <head>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <meta charset=utf-8>
    </head>
    <body style="margin: 0px; padding: 0px;">
        <style>

        body {
            margin: 0px;
            width: 100%;
            height: 100%;
        }

        #editor {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        #canvas {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            image-rendering: pixelated
        }

        .ͼ1 .cm-content {
            font-size: 20px;
        }
        .ͼo {
            background-color: #2e344033;
        }
        .ͼo .cm-activeLine {
            background-color: #4c566a33;
        }

        #runButton {
            position: fixed;
            top: 0;
            right: 0;
            margin: 20px;
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
            font-size: 35px;
        }
        </style>
        <canvas id="canvas"></canvas>
        <div id="editor"></div>
        <button id="runButton">▶️</button>
    </body>
    <!--<script src="https://npmcdn.com/regl/dist/regl.js"></script>-->
    <script src="https://www.wothke.ch/ablaze/stdlib/gl-matrix-min.js"></script>
    <script src="ablaze.js"></script>
    <script src="bundle.js"></script>
</html
